# mob

app/: build.gradle.kts
app/src/androidTest/java/ru/fefu/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/helloworld/: ActivitiesAdapter.kt  ActivityListItem.kt  ActivityRepository.kt  ActivityType.kt  ActiviyTypeAdapter.kt  App.kt  AppDatabase.kt  ChangePasswordFragment.kt  Converters.kt  DetailFragment.kt  HelloWorld.kt  LogInActivity.kt  MainActivity.kt  MainMainActivity.kt  NewActivity.kt  OtherFragment.kt  ProfileFragment.kt  RegistrationActivity.kt  StartActivityFragment.kt  TrackingActivityFragment.kt  UserActivityDao.kt  UserActivityModels.kt  UserFragment.kt  UserOrOtherFragment.kt
app/src/main/res/drawable/: back_arrow.xml  finish.xml  ic_activity.xml  ic_pofile.xml  ic_start_button.xml
app/src/main/res/layout/: activity_hello_world.xml  activity_log.xml  activity_main.xml  activity_main_fragment.xml  activity_registration.xml  change_password_fragment.xml  detail_fragment.xml  item_activity.xml  item_date_header.xml  list_types.xml  list_types_selected.xml  new_activity.xml  other_fragment.xml  profile_fragment.xml  start_activity_fragment.xml  tracking_activity_fragment.xml  user_fragment.xml  user_or_other_fragment.xml
app/src/main/res/menu/: activity_navigation.xml  profile_or_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/ru/fefu/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
